<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import javafx.scene.layout.HBox?>

<HBox alignment="CENTER" spacing="10" stylesheets="@../css/actionButtonCSS.css" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ddp.kicknstyle.controller.ActionButtonCellController">
    <JFXButton fx:id="editButton" onAction="#handleEdit" styleClass="icon-button">
        <graphic>
            <FontAwesomeIcon glyphName="PENCIL" size="2em" />
        </graphic>
    </JFXButton>
    <JFXButton fx:id="deleteButton" onAction="#handleDelete" styleClass="icon-button">
        <graphic>
            <FontAwesomeIcon glyphName="TRASH" size="2em" />
        </graphic>
    </JFXButton>
</HBox>
