<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="712.0" prefWidth="1001.0" stylesheets="@../css/inventoryCSS.css" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ddp.kicknstyle.controller.BatchManagementController">
    <Pane layoutX="8.0" layoutY="9.0" prefHeight="711.0" prefWidth="1000.0" styleClass="pane">
        <children>
            <VBox layoutX="20.0" layoutY="13.0" prefHeight="691.0" prefWidth="962.0" spacing="10">
                <!-- Search and Filter for Batches -->
                <HBox spacing="10">
                    <TextField fx:id="batchSearchField" prefHeight="39.0" prefWidth="225.0" promptText="Search Batch..." />
                    <ComboBox fx:id="batchStatusComboBox" prefHeight="52.0" prefWidth="149.0" promptText="Batch Status" />

                    <TextField fx:id="supplierSearchField" prefHeight="39.0" prefWidth="225.0" promptText="Search Supplier..." />
                </HBox>

                <!-- Batch TableView -->
                <TableView fx:id="batchTableView" prefHeight="564.0" prefWidth="962.0">
                    <columns>
                        <TableColumn fx:id="batchIdColumn" text="Batch ID" />
                        <TableColumn fx:id="batchNumberColumn" text=" Batch Number" />
                        <TableColumn fx:id="batchDateColumn" text="Batch Date" />
                        <TableColumn fx:id="supplierNameColumn" text="Supplier" />
                        <TableColumn fx:id="batchStatusColumn" text="Status" />
                        <TableColumn fx:id="totalQuantityColumn" text="Total Quantity" />
                        <TableColumn fx:id="totalCostColumn" text="Total Cost" />
                        <TableColumn fx:id="batchActionColumn" text="Action" />
                    </columns>
                    <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                    </columnResizePolicy>
                </TableView>

                <!-- Action Buttons -->
                <HBox alignment="CENTER" spacing="100.0">
                    <JFXButton fx:id="addBatchButton" alignment="CENTER" buttonType="RAISED" onAction="#handleAddBatch" text="Add New Batch">
                        <font>
                            <Font name="Fira Code Regular" size="18.0" />
                        </font>
                        <graphic>
                            <FontAwesomeIcon glyphName="PLUS" wrappingWidth="21.600008964538574" />
                        </graphic>
                    </JFXButton>
                </HBox>
            </VBox>
        </children>
        <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
        </padding>
    </Pane>
</AnchorPane>
