<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER" prefHeight="400" prefWidth="600" spacing="10" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ddp.kicknstyle.controller.BatchDetailDialogController">
    
    <Label style="-fx-font-size: 16; -fx-font-weight: bold;" text="Batch Detail Items" />
    
    <TableView fx:id="detailTable" prefWidth="580">
        <columns>
            <TableColumn fx:id="sneakerCol" prefWidth="122.66658914089203" text="Sneaker" />
         <TableColumn fx:id="editionCol" prefWidth="81.33341217041016" text="Edition" />
         <TableColumn fx:id="sizeCol" prefWidth="98.39999389648438" text="Size" />
            <TableColumn fx:id="quantityCol" prefWidth="89.86663818359375" text="Quantity" />
            <TableColumn fx:id="costCol" prefWidth="77.33334350585938" text="Unit Cost" />
            <TableColumn fx:id="remainingCol" prefWidth="108.26663208007812" text="Remaining Qty" />
        </columns>
    </TableView>
    
    <Button fx:id="closeButton" onAction="#handleClose" text="Close" />
    
    <padding>
        <Insets bottom="10" left="10" right="10" top="10" />
    </padding>
</VBox>
