<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="712.0" prefWidth="1001.0" stylesheets="@../css/inventoryCSS.css" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ddp.kicknstyle.controller.BatchManagementController">
    <Pane layoutX="8.0" layoutY="9.0" prefHeight="711.0" prefWidth="1000.0" styleClass="pane">
        <children>
            <VBox alignment="CENTER" layoutX="20.0" layoutY="13.0" prefHeight="691.0" prefWidth="962.0" spacing="10">
                <!-- Search and Filter for Batches -->
                <HBox spacing="10">
                    <TextField fx:id="batchSearchField" prefHeight="39.0" prefWidth="225.0" promptText="Search Batch..." />
                    <ComboBox fx:id="batchStatusComboBox" prefHeight="52.0" prefWidth="149.0" promptText="Batch Status" />

                    <TextField fx:id="supplierSearchField" prefHeight="39.0" prefWidth="225.0" promptText="Search Supplier..." />
                </HBox>

                <!-- Batch TableView -->
                <TableView fx:id="dispatchedBatchTableView" prefHeight="293.0" prefWidth="962.0">
                    <columns>
                        <TableColumn fx:id="dBatchIdCol" text="Batch ID" />
                        <TableColumn fx:id="dBatchNumberCol" prefWidth="169.59992218017578" text="Batch Number" />
                        <TableColumn fx:id="dBatchDateCol" prefWidth="120.53326416015625" text="Batch Date" />
                        <TableColumn fx:id="dSupplierCol" prefWidth="202.66665649414062" text="Supplier" />
                        <TableColumn fx:id="dQuantityCol" prefWidth="136.79998779296875" text="Total Qty" />
                        <TableColumn fx:id="dCostCol" prefWidth="147.199951171875" text="Total Cost" />
                        <TableColumn fx:id="dActionCol" prefWidth="102.39993896484373" text="Action" />
                        <!-- No 'Status' column needed if we already know these are all 'Dispatched' -->
                    </columns>
                </TableView>
                <JFXButton onAction="#handleMarkAsDelivered" prefHeight="30.0" prefWidth="362.0" text="Mark Selected Dispatched Batch as Delivered" />
                <Separator prefWidth="200.0" />


                <TableView fx:id="deliveredBatchTableView" prefHeight="325.0" prefWidth="962.0">
                    <columns>
                        <TableColumn fx:id="delBatchIdCol" prefWidth="86.39998817443848" text="Batch ID" />
                        <TableColumn fx:id="delBatchNumberCol" prefWidth="155.20004272460938" text="Batch Number" />
                        <TableColumn fx:id="delBatchDateCol" prefWidth="126.13330078125" text="Batch Date" />
                        <TableColumn fx:id="delSupplierCol" prefWidth="181.06668090820312" text="Supplier" />
                        <TableColumn fx:id="delQuantityCol" prefWidth="158.9334716796875" text="Total Qty" />
                        <TableColumn fx:id="delCostCol" prefWidth="146.4000244140625" text="Total Cost" />
                        <TableColumn fx:id="delActionCol" prefWidth="104.7999267578125" text="Action" />
                    </columns>
                </TableView>
                <!-- Action Buttons -->
                <HBox alignment="CENTER" spacing="100.0">
                    <JFXButton fx:id="addBatchButton" alignment="CENTER" buttonType="RAISED" onAction="#handleAddBatch" text="Add New Batch">
                        <font>
                            <Font name="Fira Code Regular" size="18.0" />
                        </font>
                        <graphic>
                            <FontAwesomeIcon glyphName="PLUS" wrappingWidth="21.600008964538574" />
                        </graphic>
                    </JFXButton>
                </HBox>
            </VBox>
        </children>
        <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
        </padding>
    </Pane>
</AnchorPane>
